<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Command project blended-3</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/my-project-blended/index.js"></script>
    <link rel="stylesheet" crossorigin href="/my-project-blended/assets/index-JIOd0Mya.css">
  </head>
  <body>
    <header class="page-header">
  <div class="container">
    <nav class="nav">
      <a class="nav-logo" href="./index.html">yachtjet</a>
      <ul class="nav-list">
        <li class="nav-item">
          <a class="link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="link" href="#yachts">Yachts</a>
        </li>
        <li class="nav-item">
          <a class="link" href="#reviews">Reviews</a>
        </li>
      </ul>
    </nav>
    <ul class="header-social-list">
      <li class="social-list-item">
        <a class="link" href="https://www.instagram.com" target="_blank">
          <svg class="icon icon-instagram" width="19" height="19">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="social-list-item">
        <a class="link" href="https://www.youtube.com" target="_blank">
          <svg class="icon icon-youtube" width="20" height="20">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
      <li class="social-list-item">
        <a class="link" href="https://www.facebook.com" target="_blank">
          <svg class="icon icon-facebook" width="20" height="20">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
    <button class="header-burger" type="button" data-menu-open>
      <svg class="icon icon-burger" width="28" height="28">
        <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-burger"></use>
      </svg>
    </button>
  </div>
</header>


    <main>
      <!-- Loads the specified .html file -->

      <section class="page-hero">
  <div class="container">
    <h1 class="hero-title">
      Explore the High<br class="br-hero" />
      Seas with<br class="br-hero-d" />
      Our Luxury Yacht Rentals
    </h1>
    <p class="hero-text">
      Experience the freedom and luxury of yachting on the open seas. Choose
      from our top-of-the-line yachts and embark on an unforgettable journey
      surrounded by breathtaking views and state-of-the-art amenities.
    </p>
    <a class="hero-btn" href="#rent">Yacht rental</a>
  </div>
</section>

      <section id="about" class="page-about">
  <div class="container">
    <div class="about-text-box">
      <h2 class="about-title">
        YachtJet fleet is here to take you on the ultimate adventure
      </h2>
      <div class="about-text-wrap">
        <p class="about-text-big">
          From spacious decks to state-of-the-art technology, our yachts are
          designed to provide the perfect blend of luxury and functionality.
        </p>
        <p class="about-text-small">
          Take a look at our selection below and choose the yacht that matches
          your needs and preferences.No matter which yacht you choose, our
          experienced crew will ensure that your journey is smooth and
          enjoyable. Book now and get ready for an unforgettable adventure on
          the high seas.
        </p>
      </div>
    </div>

    <div class="about-img-box">
      <picture>
        <source
          srcset="/my-project-blended/assets/img-about-d-ddxPNvlR.webp 1x, /my-project-blended/assets/img-about-d-ddxPNvlR.webp 2x"
          media="(min-width: 1280px)"
        />
        <source
          srcset="/my-project-blended/assets/img-about-t-DmWcFOps.webp 1x, /my-project-blended/assets/img-about-t@2x-DjxpPU8_.webp 2x"
          media="(min-width: 768px)"
        />
        <source
          srcset="/my-project-blended/assets/img-about-m-hvFMpdKB.webp 1x, /my-project-blended/assets/img-about-m@2x-B0cciAD9.webp 2x"
          media="(max-width: 767px)"
        />
        <img
          class="portfolio-card-img"
          src="/my-project-blended/assets/img-about-m-hvFMpdKB.webp"
          alt="Yacht"
          width="1180"
          height="470"
        />
      </picture>
      <!-- <img
        class="about-img"
        srcset="./img/img-about-m.jpg 1x, ./img/img-about-m@2x.jpg 2x"
        src="./img/img-about-m.jpg"
        alt="YachtJet"
        width="1180"
        height="470"
      /> -->
    </div>
  </div>
</section>

      <section id="yachts" class="section-yachts">
  <div class="container">
    <h2 class="title-yachts">
      Choose your dream<br class="br-yachts m" />
      yacht<br class="br-yachts t" />
      and<br class="br-yachts d" />
      sail away into<br class="br-yachts" />
      the sunset
    </h2>
    <ul class="yachts-list-selection">
      <li class="yacht-card">
        <img
          class="yacht-card-img"
          srcset="/my-project-blended/assets/img-yacht-arrow-d-BOw0LPS1.webp 1x, /my-project-blended/assets/img-yacht-arrow-d@2x-eLmuVFTT.webp 2x"
          alt="Arrow"
          width="345"
        />

        <h3 class="card-title">
          Arrow<span class="card-title-span">LUXURY YAHTS</span>
        </h3>
        <div class="card-text">
          <div class="card-text-terms">
            <p>LENGTH</p>
            <p>BUILDER</p>
            <p>BUILT</p>
            <p>GUESTS</p>
            <p>PRICE</p>
          </div>

          <div class="card-text-mean">
            <p>48m(155ft)</p>
            <p>Admiral</p>
            <p>2021</p>
            <p>11 in 5 cabins</p>
            <p>€33,500,000</p>
          </div>
        </div>
      </li>
      <li class="yacht-card two">
        <div class="yacht-img-wrap">
          <img
            class="yacht-card-img"
            srcset="/my-project-blended/assets/img-yacht-benetti-d-9VVsb952.webp 1x, /my-project-blended/assets/img-yacht-benetti-d@2x-BU2nYyoW.webp 2x"
            alt="Benetti"
            width="345"
          />
        </div>

        <h3 class="card-title">
          Benetti<span class="card-title-span">LUXURY YAHTS</span>
        </h3>
        <div class="card-text">
          <div class="card-text-terms">
            <p>LENGTH</p>
            <p>BUILDER</p>
            <p>BUILT</p>
            <p>GUESTS</p>
            <p>PRICE</p>
          </div>

          <div class="card-text-mean">
            <p>41m (133ft)</p>
            <p>Benetti</p>
            <p>2025</p>
            <p>10 in 5 cabins</p>
            <p>€23,210,000</p>
          </div>
        </div>
      </li>
      <li class="yacht-card three">
        <img
          class="yacht-card-img"
          srcset="/my-project-blended/assets/img-yacht-belleanna-d-PLNWPUQB.webp 1x, /my-project-blended/assets/img-yacht-belleanna-d@2x-B7zM-wLd.webp 2x"
          alt="Belle Anna"
          width="345"
        />

        <h3 class="card-title">
          Belle Anna<span class="card-title-span">LUXURY YAHTS</span>
        </h3>
        <div class="card-text">
          <div class="card-text-terms">
            <p>LENGTH</p>
            <p>BUILDER</p>
            <p>BUILT</p>
            <p>GUESTS</p>
            <p>PRICE</p>
          </div>

          <div class="card-text-mean">
            <p>50m(155ft)</p>
            <p>ISA</p>
            <p>2012</p>
            <p>12 in 6 cabins</p>
            <p>€21,000,000</p>
          </div>
        </div>
      </li>
    </ul>
    <a class="section-yacht-btn" href="#rent">Yacht rental</a>
  </div>
</section>

       <section class="section-benefits">
        <div class="container">
          <ul class="section-benefits-list">
            <li class="benefits-item">
              <h3 class="benefits-item-title">01</h3>
              <p class="benefits-item-text">Swimming and water sports: try your hand at water skiing</p>
            </li>
            <li class="benefits-item">
              <h3 class="benefits-item-title">02</h3>
              <p class="benefits-item-text">Fishing: try to catch your own dinner</p>
            </li>
            <li class="benefits-item">
              <h3 class="benefits-item-title">03</h3>
              <p class="benefits-item-text">
                Sightseeing tours: take a shore or island tour, enjoy the views
                and sunsets from the water</p>
              </p>
            </li>

            <li class="benefits-item">
              <h3 class="benefits-item-title">04</h3>
              <p class="benefits-item-text">
                Rest and relaxation: read a book or listen to music while enjoying
                the outdoor atmosphere.
              </p>
            </li>
          </ul>
          <picture>
            <source srcset="/my-project-blended/assets/img-benefits-d-bG6_YdkW.webp 1x, /my-project-blended/assets/img-benefits-d@2x-Du_8A6g9.webp 2x" type="image/webp" media="(min-width: 1280px)"/>
            <source srcset="/my-project-blended/assets/img-benefits-t-DTJ5XkVe.webp 1x, /my-project-blended/assets/img-benefits-t@2x-D6_K9nip.webp 2x" type="image/webp" media="(min-width: 768px)"/>
            <source srcset="/my-project-blended/assets/img-benefits-m-C_kwt0Ff.webp 1x, /my-project-blended/assets/img-benefits-m@2x-BRQooIGA.webp 2x" type="image/webp" media="(max-width: 767px)"/>
              <img
                class="section-benefits-img"
                src="/my-project-blended/assets/img-benefits-m-C_kwt0Ff.webp"
                alt="Yacht bridge" 
                width="704"
                />
          </picture>
          
      </section>
      
      
    </main>

    <footer class="footer">
  <div class="container"></div>
</footer>

    <div class="mobile-menu" data-menu>
  <div class="container">
    <div class="menu-top">
      <a class="menu-logo" href="index.html">yachtjet</a>
      <button class="menu-close-btn" type="button" data-menu-close>
        <svg class="icon-Vector" width="16" height="16">
          <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-Vector"></use>
        </svg>
      </button>
    </div>
    <nav class="menu-nav">
      <a class="link" href="index.html#about">About</a>

      <a class="link" href="index.html#yachts">Yachts</a>

      <a class="link" href="index.html#reviews">Reviews</a>
    </nav>
    <ul class="menu-social-list">
      <li class="menu-social-list-item">
        <a class="link" href="https://www.instagram.com" target="_blank">
          <svg class="icon icon-instagram" width="19" height="19">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-instagram"></use>
          </svg>
        </a>
      </li>
      <li class="menu-social-list-item">
        <a class="link" href="https://www.youtube.com" target="_blank">
          <svg class="icon icon-youtube" width="20" height="20">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-youtube"></use>
          </svg>
        </a>
      </li>
      <li class="menu-social-list-item">
        <a class="link" href="https://www.facebook.com" target="_blank">
          <svg class="icon icon-facebook" width="20" height="20">
            <use href="/my-project-blended/assets/sprite-BylDcCmd.svg#icon-facebook"></use>
          </svg>
        </a>
      </li>
    </ul>
  </div>
</div>

  </body>
</html>
